{

  "AllowedHosts": "*",
  "AppConfiguration": {
    "HostName": "http://Localhost:44362,https://Localhost:44362,http://localhost:5173,https://localhost:5173,https://localhost:7188/,http://localhost:7188/,http://localhost:5258/,http://betaservices.milkmatrix.com,https://betaservices.milkmatrix.com",
    "Base64EncryptKey": "RfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5",
    "CommonDatetimeFormat": "dd/MMM/yyyy",
    "CommonDatetimeFormat2": "dd/MMM/yyyy hh:mm:ss tt",
    "AllowToCreateOTP": true,
    "AllowToSendMail": true,
    "MerchantPrefix": "DS",
    "DefaultPassword": "1234506",
    "ApplicationDomain": "https://betaservices.milkmatrix.com"
  },
  "FileConfiguration": {
    "AllowedExtensions": [
      ".pdf",
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "MaximumFIleLength": 5242880,
    "MaxFilesAllowedToUpload": 5,
    "FolderSubstring": "25",
    "ImageFilePath": "/Images",
    "CsvFilePath": "/CsvFiles",
    "PdfFilePath": "/PdfFiles",
    "DocsFilePath": "/Documents",
    "FileMediaPath": "FileUploads/FileMedia",
    "UploadFileHost": "https://docs.detasys.com/",
    "UploadFileDirectoryPath": "D://WinApp//DSDocuments/",
    "ProfilePath": "FileUploads/Profile",
    "InventoryPath": "FileUploads/Inventory",
    "VisitorPath": "FileUploads/Visitor",
    "ProductionPath": "FileUploads/Production",
    "PayRollPath": "FileUploads/PayRoll",
    "AccountsPath": "FileUploads/Accounts",
    "PurchasePath": "FileUploads/Purchase",
    "SalesPath": "FileUploads/Sales",
    "DownloadPDFPath": "DownloadPDF",
    "BulkUserUploadPath": "FileUploads/BulkUserUploadPath"
  },
  "LoggerConfiguration": {
    "DefaultLogPath": "LogFiles/Application",
    "BaseLogPath": "LogFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    //"WriteTo": [
    //  {
    //    "Name": "Map",
    //    "Args": {
    //      "keyPropertyName": "ServiceName",
    //      "defaultKey": "General",
    //      "writeTo": [
    //        {
    //          "Name": "File",
    //          "Args": {
    //            "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
    //            "path": "LogFiles/{ServiceName}/log.json",
    //            "rollingInterval": "Day"
    //          }
    //        }
    //      ]
    //    }
    //  }
    //],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithExceptionDetails"
    ],
    "LogMasking": {
      "Disabled": false,
      "MaskText": "***",
      "MaskProperties": [
        "password",
        "secret"
      ],
      "EnableEmailAddressMaskingOperator": true,
      "RegexPatternMaskingOperators": [
        {
          "Pattern": "password.*",
          "Keywords": [
            "password"
          ]
        }
      ]
    }
  },
  "SMSConfiguration": {
    "ActionType": 1,
    "OtpNeed": 3
  },
  "EmailConfiguration": {
    "OtpNeed": 1
  },
  "UploadConfiguration": {
    "IsDeleteNeeded": true
  },
  "Database": {
    "MainConnectionString": "Ov0SHARbj0Lk/y2TgT3T2ZdBgjanwJcIXFuRgQdbKV3xtFLw5mebOu8UqBHPThCXoIhrxCLVhy4Hj4reKOJ8g7O+YnIpTtHQlNYQbDabRyZIBtUWbRHQ597jHz7tE4AdlJV7WjpGYwJO1MAZVGMUi2B/HnrMhrEYSdmWeMcTaG088j/ALytiCprStMITd5xcYuE55u6wZ34UclTsOzD/dXvyn3ObzVq8iIMmMtaG2ySBdAp7uqPMUjIyHk0qjfVI",
    "RptConnectionString": "I3Bmr1h7PZfmRiokeeA5EHlM083EQE4K6FDMeN2AfauDKEGsP5OTgO4Z5V/41WX/wUYs0O/RUgWf/rQJCQX9K1LO5ytaxQ0cOKvsxFWO/HN4KgIGxZUmuU0a5qpos5xNWQAaT334+xK6IWjHLt7ef0FhmYunDy6kFljyqqtP2YqFcH6iXKS0aJ0Ws7o6dQKwxvQXDU8yDkfwdzcg/rrfyaELEPHwP6Ikt6P1wNAwrMs="
  }
}